; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*>

[env:transmitter]
src_filter = 
	${env.src_filter}
	-<receiver.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	nrf24/RF24@^1.4.2
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverJoy@^1.0

[env:receiver]
src_filter = 
	${env.src_filter}
	-<transmitter.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	nrf24/RF24@^1.4.2
	gyverlibs/GyverButton@^3.8
